CREATE TABLE SMSMESSAGE(ID CHAR(32) NOT NULL PRIMARY KEY,MESSAGE VARCHAR(200) NOT NULL,ARRIVALDATE TIMESTAMP NOT NULL)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a02fcd0001','test','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a224110002','test','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a22d7e0003','test','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a7cbfd0004','1 2 3 testando...','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a7d2540005','1 2 3 testando...','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a7ec010006','1 2 3 testando...','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a88add0007','1 2 3 testando...','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a893aa0008','1 2 3 testando...','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a896cc0009','1 2 3 testando...','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a89875000a','1 2 3 testando...','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a89972000b','1 2 3 testando...','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4a89a55000c','1 2 3 testando...','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4aa509f000d','test123','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4ac6b87000e','cesar','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4ac89a7000f','cesar','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4a02b00fec4aca8fd0010','cesar','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4b344c90001','test123456','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4b629460002','sexta feira yesss!','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4b64f5d0003','sexta feira yesss!','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4b6794b0004','sexta feira yesss!','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4b80d050005','ao\u00e5\u00b4','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4b82c3b0006','ao\u00e5\u00b4','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4b84c140007','ao\u00e5\u00b4','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4bc85e80008','a\u00e5\u00b4','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4bca5e00009','a\u00e5\u00b4','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4bcc531000a','a\u00e5\u00b4','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4e0ddbc000b','aaa\u00e8a\u00b4','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4e0de91000c','aaa\u00e8a\u00b4','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4e0f451000d','aaa\u00e8a\u00b4','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4eadb22000e','et, telefona. . . minha casa. . .','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4eadce9000f','et, telefona. . . minha casa. . .','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4eaf45c0010','et, telefona. . . minha casa. . .','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4f162ef0011','ET, telefona. . . Minha casa. . .','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4f1649d0012','ET, telefona. . . Minha casa. . .','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec4f17a3f0013','ET, telefona. . . Minha casa. . .','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec509cc8a0014','CUB SCR mblcrz2?9','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec589b4c40015','CUB SCR !q5aycq9m','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec5f2c7a40016','Teste pre pago diego','2004-09-03 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec86c4c050017','CUB SCR yblzuh7m','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec8b875180018','@N@\u00e3@o@ @p@o@s@s@o@ @a@t@e@n@d@e@r@ @a@g@o@r@a@,@ @c@h@a@m@e@ @m@a@i@s@ @t@a@r@d@e@ @\u00e0@s@','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec95ed2c40019','CUB SCR ivbjdfa5fq','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec96267d2001a','CUB SCR 7h5axrc0','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec96fe781001b','CUB SCR s1lazj?0','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec97a7faf001c','cub scr 5wvuwip67','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec99be14e001d','Esto,a.fim.de.faze.amo.com.voce.simao','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fec9f28cef001e','CUB SCR unbqqpg6i','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00feca634a50001f','CUB SCR un5mntjej','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fecb0a2eea0020','CUB SCR spldl0?zf','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fecbe0def30021','CUB SCR zv5ex6cn4','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fecc1e89310022','CUB SCR 4dlplwqs','2004-09-04 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00feccfed4d50023','CUB SCR zlbighp?9','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fecdf64b230024','@0@w@g@.@f@.@\u00e1','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fece42f8830025','CUB SCR 1xbonq1-z','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fece5435b20026','CUB SCR 1xbonq1-z','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fecea071a50027','CUB SCR ll5xp.orz','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fecf4585610028','CUB SCR b1bslgkzs','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fecf6cc1d40029','CUB SCR s?vsd!8lr','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fecf7f6710002a','CUB SCR ?b5ac25cw','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fecf9c9637002b','CUB SCR ovviszwy7','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fed018f43b002c','CUB SCR unbgclhqg','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fed02d0b8a002d','Oi','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fed05b8ab6002e','CUB SCR !vvuvg0hb','2004-09-05 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9b7502fec4b33f00fed266f695002f','CUB SCR 9lvmjan-','2004-09-06 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfec049b800fec049c92b0001','test','2004-09-02 00:00:00.0')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed453ba00fed453c00e0001','testdevendra','2004-09-06 12:19:11.364')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed453ba00fed453c01e0002','testdevendra','2004-09-06 12:19:11.318')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed453ba00fed453f74b0003','testdevendra','2004-09-06 12:19:20.755')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed453ba00fed4540b6f0004','testdevendra','2004-09-06 12:19:25.927')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed453ba00fed4540d820005','testdevendra','2004-09-06 12:19:26.443')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed463c100fed46544e60001','testdevendra','2004-09-06 12:36:37.965')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed463c100fed4660c4e0002','testdevendra','2004-09-06 12:38:20.359')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed463c100fed46686230003','testdevendra','2004-09-06 12:39:08.127')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed463c100fed46724e50004','testdevendra','2004-09-06 12:39:40.221')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed463c100fed4673ef50005','testdevendra','2004-09-06 12:40:24.301')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed463c100fed46741180006','testdevendra','2004-09-06 12:40:24.848')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed463c100fed46c3d310007','testdevendra','2004-09-06 12:40:53.786')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed463c100fed46eecf50008','testdevendra','2004-09-06 12:48:19.987')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed46f1e00fed46f259a0001','testdevendra','2004-09-06 12:49:06.676')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed46f1e00fed46f72150002','testdevendra','2004-09-06 12:49:26.661')
INSERT INTO SMSMESSAGE VALUES('2c9bc7ddfed46f1e00fed46fa8480003','testdevendra','2004-09-06 12:49:40.536')
